

*,
html {
  scroll-behavior: smooth;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
  scrollbar-width: thin !important;
  --white: #fff;
  --lite: #f7f7f7;
  --black: #DDF352;
  --pink: black;
}
::-webkit-scrollbar {
  height: 12px;
  width: 8px;
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: gray;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
  background: #000;
}

body {
  margin: 0;
  overflow-x: hidden !important;
  font-family: "Source Sans Pro", sans-serif;
  background: #fff;
}

a {
  text-decoration: none;
  color: var(--white);
}

a,
button {
  transition: 0.5s;
}


fieldset {
  border: 0;
}

a,
button,
input,
textarea,
select {
  outline: none !important;
}

img {
  width: 99%;
}

.title {
  font-family: "Playfair Display", serif;
  color: #7CA32E;
}



em {
  font-style: normal;
  color: var(--pink);
}

p {
  line-height: 1.6em;
  letter-spacing: 0.06em;
}

.title {
  font-family: "Playfair Display", serif;
}

.title_header {
  width: 60%;
  text-align: center;
  margin: auto;
}

.title_header h1 {
  font-size: 3em;
}

.title_header h3 {
  font-size: 1.2em;
  font-weight: 400;
  color: rgba(1, 1, 1, 0.7);
}


@media (max-width: 820px) {

  .title_header {
    width: 100%;
  }
  .title_header h1 {
    font-size: 1.5em;
  }

  .title_header h3 {
    font-size: 1em;
  }
}

/*ZOOM OUT TO IN ON PAGE LOAD*/
.animate {
  -webkit-animation: animatezoom 4s;
  animation: animatezoom 4s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/*HEADER*/
.header {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #7CA32E;
  padding: 1rem 0;
  padding-bottom: 3rem;
}

.header section {
  width: 100%;
  text-align: center;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header section span {
  margin: 0 20px;
}

.header section span a {
  color: white;
  white-space: nowrap;
}

.header section span a:hover {
  color: #DDF352;
}

@media (max-width: 820px) {
  .header section:nth-child(1) {
    font-size: 0.8rem;
  }
}

/*TOP NAVIGATION*/
#header {
  position: fixed;
  top: 4rem;
  width: 100%;
  z-index: 999;
  transition: 0.5s;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  width: 80%;
  margin: auto;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.7);
  transition: 0.5s;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 16px 16px;
  margin: auto 1rem;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  top: 10px;
}

#logo {
  width: 100px;
  position: relative;
  top: -10px;
}

#icon {
  float: right;
}

#active {
  display: flex;
}

#active img {
  width: 130px;
}

#active:hover {
  color: #DDF352;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #000;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: auto 1rem;
  position: relative;
  top: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-top: 2px solid #000;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 16px;
  margin: auto 0rem;
  text-decoration: none;
  display: block;
  text-align: left;
  top: 0;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  color: #DDF352;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #DDF352;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1120px) {
  .logo {
    width: 20px;
    position: static;
  }
  .dropdown .dropbtn {
    padding: 14px 16px;
  }
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  #active {
    display: none;
  }
}

@media screen and (max-width: 1120px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 14px 16px;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*BANNER*/
.banner {
  width: 100%;
  height: 75vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  position: relative;
  transition: background-image 1s ease; /* Transição suave entre as imagens */
}


.banner section {
  width: 40%;
  position: relative;
  z-index: 2;
  padding: 2rem;
}

.banner .title {
  font-size: 3em;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

.banner p {
  font-weight: 400;
  font-size: 1.4em;
}


.responsive-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #7CA32E;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Efeito hover */
.responsive-button:hover {
  background-color: #007BFF;
  transform: scale(1.1);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
  .responsive-button {
      font-size: 14px;
      padding: 10px 20px;
  }
}

.banner-card {
  width: 75%;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
  border-radius: 5px;
  border: 1px solid #fff;
  padding: 3rem;
  background-color:#0000008c;
  transition: all 0.3s ease;
  z-index: 1;
}
.banner-card:hover{
  background-color: #000000b2;
  transform: scale(1.1);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #7CA32E;
}

.banner-card .title2 {
  text-align: center;
  font-size: 1.3em;
  color: #7CA32E;
  padding-bottom: 20px;
}
.cultures {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Espaçamento entre os itens */
}

.icon-text {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  width: calc(50% - 10px); /* Ocupa 50% do contêiner, ajustado pelo gap */
}
.icon-text span{
  color: #f9f9f9;
  font-size: 0.9em;
}
.icon-text i {
  margin-right: 8px;
  color: #7CA32E; /* Cor do ícone */
}


@media (max-width: 1300px){
  .banner-card{
    width: 90%;
  }
}

@media (max-width: 1050px){
  .banner section{
    width: 100%;
  }
}

@media (max-width: 980px) {
  .banner {
    flex-wrap: wrap;
    height: auto;
  }
  .banner .title,
  .banner-card.title2 {
    font-size: 1.5em;
  }
  .banner-card {
    width: 100%;
    padding: 1rem;
    top: 0;
  }
  .banner input,
  .banner select {
    padding: 1rem;
  }
}

/*loading*/

.loading-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 0.5s ease-out; /* Adicionando uma transição de opacidade */
  z-index: 9999;
}

.loading-section.hidden {
  opacity: 0; /* Quando a classe 'hidden' for adicionada, a opacidade será 0 */
  pointer-events: none; /* Desativa qualquer interação enquanto está invisível */
}

.loading-logo{
  height: 60px;
  width: 180px;
}
.loading-bar{
  width: 240px;
  height: 2px;
  background:#7ca32e4b;
  margin-top: 22px;
  overflow: hidden;
  position: relative;
}

.loading-bar::before{
  content: "";
  width: 180px;
  height: 2px;
  background-color: #7CA32E;
  position: absolute;
  left: -34px;
  animation: loading-animation 1.5s infinite ease;
}
@keyframes loading-animation{
  50%{
    left: 96px;
  }
}



/*SECTIONS*/

.about {

  display: flex; /* Define o layout flexível */
  flex-wrap: wrap; /* Permite que os itens se quebrem para a próxima linha se necessário */
  gap: 10px; /* Espaçamento entre as divs */
  justify-content: space-between; /* Espaçamento uniforme entre as divs */
  align-items: flex-start; /* Alinha os itens no topo */
  padding: 10px; /* Espaçamento interno do contêiner */
  width: 80%;
  margin: auto;

}

.about-container, .tradition-container {
  flex: 1; /* Cada div ocupa espaço igual */
  min-width: 300px; /* Largura mínima para responsividade */
  max-width: 48%; /* Limita a largura a 48% */
  background-color: #fff; /* Fundo opcional */
  padding: 20px;
  border: 1px solid #ddd; /* Borda opcional */
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra opcional */
  margin-top: 80px;
  margin-bottom: 80px;
}



.card h1{
  color: #7CA32E;
}


.tradition-container h1{
  color: #7CA32E;
}
.highlight-about{
  color: #7CA32E;
  font-weight: bold;
}


@media(max-width:930px){
.about{
  width: 100%;
}
.about-container, .tradition-container{
  margin-top: 10px;
  margin-bottom: 10px;
}
}
@media(max-width:450px){
  .about-container, .tradition-container {
    padding: 20px;
    max-width: 100%;
  }
  .about{
    gap: 0;
}
}
/* <--- Soluções---->*/

.solutions{
  background: #7ca32e3f;
  display: block;
  align-items: center;
  text-align: center;
  padding-top: 5%;
}

.solutions-text{
  display: block;
  align-items: center;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 80px;
  padding-bottom: 70px;

}

.solution {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.solution:hover {
  transform: translateY(-5px);
  background: #7ca32e93;
}

.solution i {
  width: 5px;
  height: 5px;
  margin-bottom: 10px;
}

.solution h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.solution p {
  font-size: 14px;
  color: #555;
}

/* Responsividade */
@media (max-width: 1200px) {
  .container {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
      grid-template-columns: 1fr;
  }
}



/* <--- Serviços---->*/

.services-container{
  min-height: 80vh;
  width: 100%;
  background-color: #fff;

}
.services-container h1{
  color: #7CA32E;
  font-size: 2rem;
}
.service-wrapper{
  padding: 5% 8%;
}
.service{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 80px;
}
.grid-card{
  height: 350px;
  width: 300px;
  background-color: #7ca32eb9;
  padding: 3% 8%;
  border: 2px solid rgba(114,226,174,0.2);
  border-radius: 8px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;

}
.grid-card:after{
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #fff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}
.grid-card:hover:after{
  width: 225%;
  top: -100%;
  transform: scale(1.1);


}
.grid-card i{
  color: #fff;
  font-size: 4rem;
  margin-top: 60px;

}

.grid-card h2{
  color: #f7f7f7;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
}

.grid-card p{
  text-align: center;
  font-size: 0.9rem;
  width: 100%;
  margin: 5px 0;
  color: black;

}
.grid-card:hover{
  background-color: hsl(80, 97%, 42%);
  border:yellow 2px solid;
  transform: translateY(-8px);
}

@media (max-width:1240px) {
  .grid-cards{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:720px) {
  .grid-cards{
    grid-template-columns: repeat(1,1fr);  
  }

  .services-container{
    padding-bottom: 30px;
  
  }
}


@media (max-width:1550px) {
  .grid-cards{
    gap: 10px;
  }
}
/*<-------WHY CHOOSE US-------->*/

.wcu-section-container{
  background: #7ca32e3f;
  display: block;
  text-align: center;
  padding: 10px;
  padding-bottom: 40px;
  padding-top: 40px;
}
.wcu-section-container h1{
  margin-bottom: 10px;
  padding-top: 30px;
  font-weight: 700;
}
.wcu-section-container h2{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #555;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wcu{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.wcu-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.wcu-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  flex: 1;
}

.wcu-grid-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f4f4f4;
  transition: all ease .3s;
  text-align: left;
}
.wcu-grid-item:hover{
  background:#7ca32e5b;
  cursor: pointer;
}

.wcu-grid-item h3 {
  margin: 0;
  font-size: 1.2rem;
}

.wcu-grid-item p {
  margin: 5px 0 0 0;
  font-size: 0.9rem;
}

.wcu-image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wcu-image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 30px;
}

.wcu-image-description {
  margin-top: 10px;
  font-size: 1.3rem;
  text-align: center;
}

/* Responsiveness */
@media (max-width: 768px) {
  .wcu-container {
      flex-direction: column;
      align-items: center;
  }

  .wcu-grid-container {
      width: 100%;
  }

  .wcu-image-container {
      width: 100%;
  }
}

@media (max-width: 480px) {
  .wcu-section-title {
      font-size: 1.5rem;
  }

  .wcu-grid-item h3 {
      font-size: 1rem;
  }

  .wcu-grid-item p {
      font-size: 0.8rem;
  }

  .wcu-image-description {
      font-size: 1rem;
  }
}













/*FAQ*/

.faq-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.faq-section h1{
  color: #7CA32E;
  font-size: 2rem;
}
.faq-wrapper {
  display: flex; /* Alinha os containers lado a lado */
  justify-content: center; /* Centraliza as divs horizontalmente */
  flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha em telas menores */
  gap: 20px; /* Espaço entre as divs */
  padding: 20px; /* Espaço interno para o conteúdo */
}

.faq-container {
  flex: 1 1 45%; /* Ocupa até 45% do espaço disponível, mas é flexível */
  max-width: 600px; /* Limita a largura máxima */
  min-width: 300px; /* Define uma largura mínima */
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto; /* Garante alinhamento centralizado quando em coluna única */
}
.faq-container h1{
  color: #333;
}
.faq-container .tab{
  position: relative;
  background:#fff;
  padding: 0 20px 20px;
  box-shadow: 0 15px 25px rgba(0,0,0,0.05);
  border-radius: 5px;
  overflow: hidden;
  margin: 1px;
}
.faq-container .tab input{
  appearance: none;
}

.faq-container .tab label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-container .tab label::after{
  content: '+';
  position: absolute;
  right: 20px;
  font-size: 1.5em;
  color: green;
  transition: transform 1s;
}

.faq-container .tab:hover label::after{
  color: green;
}

.faq-container .tab input:checked ~label::after{
  transform: rotate(135deg);
}

.faq-container .tab label h2{
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1em;
  border-radius:5px;
  margin-right: 10px;
}
.faq-container .tab:nth-child(1) label h2{
  background: linear-gradient(135deg,#70f570,#49c628);

}
.faq-container .tab:nth-child(2) label h2{
  background: linear-gradient(135deg,#70f570,#49c628);

}
.faq-container .tab:nth-child(3) label h2{
  background: linear-gradient(135deg,#70f570,#49c628);

}
.faq-container .tab:nth-child(4) label h2{
  background: linear-gradient(135deg,#70f570,#49c628);

}
.faq-container .tab:nth-child(5) label h2{
  background: linear-gradient(135deg,#70f570,#49c628);

}

.faq-container .tab label h3{
  position: relative;
  font-weight: 500;
  color: #333;
  z-index: 10;
  max-width: 80%;
}
.faq-container .tab .tab-content{
  max-height: 0;
  transition: 1s;
  overflow: hidden;
}

.faq-container .tab input:checked ~ .tab-content{
  max-height: 100vh;
  
}

.faq-container .tab .tab-content p{
  position: relative;
  padding: 10px 0;
  color: #333;
  z-index: 10;

}
.faq-final{
  display: flex; /* Ativa o Flexbox */
  flex-direction: column; /* Alinha os itens verticalmente */
  justify-content: center; /* Alinha verticalmente dentro da div */
  align-items: center; /* Centraliza horizontalmente os itens */
  text-align: center; /* Centraliza o texto */
  padding: 20px; /* Espaço interno para responsividade */
  margin-bottom: 70px;
}

.faq-final h1 {
  font-size: 2rem; /* Tamanho do texto */
  margin-bottom: 20px; /* Espaço entre o título e o botão */
  color: #7CA32E;
}
.faq-final span{
  font-weight: 600;
  font-size: 1.3rem;
  color: black;
}
.faq-final button {
  padding: 10px 20px; /* Espaço interno do botão */
  font-size: 1rem; /* Tamanho do texto */
  font-weight: bold;
  color: #fff;
  background-color: #49c628; /* Cor de fundo */
  border: none; /* Remove a borda */
  border-radius: 5px; /* Bordas arredondadas */
  cursor: pointer;
  transition: 0.3s all ease;
}
.faq-final button:hover {
  background-color: #333;
  scale: 1.1;
}

/*<----FOOTER---->*/
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
footer .info {
  margin-bottom: 10px;
}
footer .social-icons a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
footer .social-icons a:hover {
  color: #ccc;
}
footer .rights {
  border-top: 1px solid #555;
  margin-top: 10px;
  padding-top: 10px;
  font-size: 14px;
}



/*ADDITIONAL*/
#roll_back {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #DDF352;
  border-radius: 5px;
  border: 2px solid #000;
  padding: 5px 10px;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
  color: black;
  font-weight: 900;
}
